# aspnet-core

./: .gitignore  SnkrsMonitor.sln
src/SnkrsMonitor.Application/: HelloWorldService.cs  IHelloWorldService.cs  SnkrsMonitor.Application.csproj  SnkrsMonitorAApplicationServiceBase.cs  SnkrsMonitorApplicationAutoMapperProfile.cs  SnkrsMonitorApplicationModule.cs
src/SnkrsMonitor.Application.Caching/: SnkrsMonitor.Application.Caching.csproj  SnkrsMonitorApplicationCachingModule.cs
src/SnkrsMonitor.Application.Contracts/: ProductDto.cs  SnkrsMonitor.Application.Contracts.csproj
src/SnkrsMonitor.Application/Product/: IProductService.cs
src/SnkrsMonitor.Application/Product/ImpI/: ProductService.cs
src/SnkrsMonitor.BackgroundJobs/: Class1.cs
src/SnkrsMonitor.Domain/: SnkrsMonitor.Domain.csproj  SnkrsMonitorDomainModule.cs
src/SnkrsMonitor.Domain.Shared/: SnkrsDbConsts.cs  SnkrsMonitor.Domain.Shared.csproj  SnkrsMonitorConsts.cs  SnkrsMonitorDomainSharedModule.cs
src/SnkrsMonitor.Domain/Product/: Product.cs
src/SnkrsMonitor.Domain/Product/Repositories/: IProductRepository.cs
src/SnkrsMonitor.EntityFrameworkCore/: SnkrsMonitor.EntityFrameworkCore.csproj  SnkrsMonitorDbContext.cs  SnkrsMonitorDbContextModelCreatingExtensions.cs  SnkrsMonitorFrameworkCoreModule.cs
src/SnkrsMonitor.EntityFrameworkCore.DbMigrations/: SnkrsMonitor.EntityFrameworkCore.DbMigrations.csproj  SnkrsMonitorEntityFrameworkCoreDbMigrationsModule.cs  SnkrsMonitorMigrationsDbContext.cs  SnkrsMonitorMigrationsDbContextFactory.cs  appsettings.json
src/SnkrsMonitor.EntityFrameworkCore.DbMigrations/Migrations/: 20200524161136_Init1.Designer.cs  20200524161136_Init1.cs  SnkrsMonitorMigrationsDbContextModelSnapshot.cs
src/SnkrsMonitor.EntityFrameworkCore/Repositories/: ProductRepository.cs
src/SnkrsMonitor.HttpApi/: SnkrsMonitor.HttpApi.csproj  SnkrsMonitorHttpApiModule.cs
src/SnkrsMonitor.HttpApi.Hosting/: Program.cs  SnkrsMonitor.Application.Contracts.xml  SnkrsMonitor.Domain.xml  SnkrsMonitor.HttpApi.Hosting.csproj  SnkrsMonitor.HttpApi.xml  SnkrsMonitorHttpApiHostingModule.cs  Startup.cs  appsettings.json
src/SnkrsMonitor.HttpApi.Hosting/Properties/: launchSettings.json
src/SnkrsMonitor.HttpApi/Controllers/: HelloWorldController.cs
src/SnkrsMonitor.Swagger/: SnkrsMonitor.Swagger.csproj  SnkrsMonitorSwaggerExtensions.cs  SnkrsMonitorSwaggerModule.cs
src/SnkrsMonitor.ToolKits/: Class1.cs
src/SnkrsMonitor.ToolKits/Base/: ServiceResult.cs  ServiceResultOfT.cs
src/SnkrsMonitor.ToolKits/Base/Enum/: ServiceResultCode.cs
