<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SnkrsMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnkrsMonitor.Domain.Shared\SnkrsMonitor.Domain.Shared.csproj" />
  </ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\SnkrsMonitor.HttpApi.Hosting\SnkrsMonitor.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.8.0" />
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.8.0" />-->
  </ItemGroup>

</Project>
