<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<RootNamespace>SnkrsMonitor</RootNamespace>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Identity.Application" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnkrsMonitor.Application.Caching\SnkrsMonitor.Application.Caching.csproj" />
		<ProjectReference Include="..\SnkrsMonitor.Application.Contracts\SnkrsMonitor.Application.Contracts.csproj" />
		<ProjectReference Include="..\SnkrsMonitor.Domain.Shared\SnkrsMonitor.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Volo.Abp.Ddd.Application">
	    <HintPath>..\pkg\Volo.Abp.Ddd.Application.dll</HintPath>
	  </Reference>
	  <Reference Include="Volo.Abp.Identity.Application">
	    <HintPath>..\pkg\Volo.Abp.Identity.Application.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--<ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.8.0" />
 
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.8.0" />
  </ItemGroup>-->

</Project>
