<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SnkrsMonitor.Domain.Shared\SnkrsMonitor.Domain.Shared.csproj" />
    <ProjectReference Include="..\SnkrsMonitor.Domain\SnkrsMonitor.Domain.csproj" />
    <ProjectReference Include="..\SnkrsMonitor.ToolKits\SnkrsMonitor.ToolKits.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Redis">
      <HintPath>..\pkg\Microsoft.Extensions.Caching.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Abp.Caching">
      <HintPath>..\pkg\Volo.Abp.Caching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
